SRCMPI	= mpi_intercept_library.c inject_config.c hello.c

OBJMPI	=$(SRCMPI:.c=.o)

CC	= mpiicc
PP	= -g #-DDEBUG 

CFLAGS  = -fPIC -O3 -I /home/nx01/nx01/adrianj/mxml/ -I /home/nx01/nx01/adrianj/papi/include $(PP)
LIBS    = -L/home/nx01/nx01/adrianj/mxml/lib -lmxml -lpthread

PRGMPI	= hello
LIBMPI  = libmpiinject.so

main:	$(PRGMPI) $(LIBMPI)

.c.o:	Makefile
	$(CC) -c $(CFLAGS) $(ELIBS) $<

$(PRGMPI):$(OBJMPI) Makefile.mpi definitions.h
	$(CC) $(LDFLAGS) -o $@ $(OBJMPI) $(LIBS)

$(LIBMPI):$(OBJMPI) Makefile.mpi definitions.h
	$(CC) -shared -o $@ $(OBJMPI) $(LIBS)


clean:
	rm -fr $(TMP) $(OBJMPI) $(PRGMPI) $(LIBMPI) core
